# This is used to control the local domain can be used to access the application.
# In this case, the app will be made available on "project.localhost".
DOMAIN_NAME="chess"

# This controls the specific Traefik configuration that gets included. By default,
# we just enable http. If you have run the local HTTPS setup, you can set this to `https`.
# /!\ ONLY HTTP for now /!\
LOCAL_PROTOCOL="http"